<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:ETcal -T link:lib -d H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal\for_testing -v H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal.m </font>
Compiler version: 8.0 (R2020a)

Dependency analysis by REQUIREMENTS.

Parsing file "H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal.m"
	(referenced from command line).
Generating file "H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal\for_testing\ETcal\__init__.py".
Generating file "H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal\for_testing\setup.py".
Generating file "H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at H:\MOD17\AlgorithmTranslatedFromCRevisedbyKZ\ETcal\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 9 seconds.
</pre></html>
